<!DOCTYPE html>

<html>
<body>
    <link rel="stylesheet" href="gfds.css">

    <nav>
        <div class="nav-left">
            <img src="images/Badge.png" class="logo">
    
    
        </div>
    
    </nav>

    <header> ERROR 404 </header>

    <h1>Uh oh 😥</h1>

<h1>Looks like Octoling Media cannot be found, or no longer exists.</h1>
<p>Please check back later.</p>

<a href="https://octoling.freshstatus.io/">
<button> Visit Status site for more info </button>
<style>
    button {
        display: inline-block;
        background-color: #7b38d8;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #ffffff;
        text-align: center;
        font-size: 13px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button:hover {
        background-color: #f7c2f9;
      }
      button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }

  </style>
</a>



</body>
</html>